{
  "manifest_version": 3,
  "name": "LeetVault",
  "version": "3.1",
  "description": "Automatically sync accepted LeetCode submissions (CDP-based)",
  "permissions": [
    "debugger",
    "tabs"
  ],
  "host_permissions": [
    "https://leetcode.com/*",
    "http://127.0.0.1:5005/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://leetcode.com/problems/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
